<!DOCTYPE html>
<html lang="zxx">

<!-- require once html head begin  -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PerediOn - eSports Prediction HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico.html" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 60%;
        }
      </style>
    </head>
<!-- require once html head end  -->

    <body>        

<!-- header begin -->
        <div class="header">
            <div id="navbar" class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index.html">
                                            <h4 class="mt-2 breadcrumb-content text-white">USA LEAGUE CHAMPIONSHIP</h4>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-xl-none d-lg-none d-block">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="teams.html">Teams</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="standing.html">Standing</a>
                                            </li>
                                        </ul>
                                    </div>
                                  </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->


        <!-- breadcrumb begin -->
        <div class="breadcrumb-bettix standing-page" style="background-position: 10% 1%;background-image: url(assets/img/blog-2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="breadcrumb-content">
                            <h2>Team Standing</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    Teams
                                </li>
                                <li>
                                     Standing
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- standing begin -->
        <div class="standing">
            <div class="container">
                <div class="standing-list-cover">
                    <div class="standing-team-list">
                        <h4 class="result-title">Standing</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Pos</th>
                                    <th scope="col">Team</th>
                                    <th scope="col">w</th>
                                    <th scope="col">l</th>
                                    <th scope="col">t</th>
                                    <th scope="col">pts</th>
                                    <th scope="col">diff</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <span class="single-team">
                                            <span class="logo">
                                                <img src="assets/img/team-1.png" alt="">
                                            </span>
                                            <span class="text">
                                                <a href="khulna.html">Khulna Tigers</a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>40</td>
                                    <td><span class="diff">+40</span></td>
                                    <td>
                                        <button>
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <span class="single-team">
                                            <span class="logo">
                                                <img src="assets/img/team-2.png" alt="">
                                            </span>
                                            <span class="text">
                                                <a href="dhaka.html">Dhaka Platoon</a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>25</td>
                                    <td><span class="diff">+30</span></td>
                                    <td>
                                        <button>
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>
                                        <span class="single-team">
                                            <span class="logo">
                                                <img src="assets/img/team-3.png" alt="">
                                            </span>
                                            <span class="text">
                                               <a href="sylhet.html">Sylhet Thunder</a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td><span class="diff">+10</span></td>
                                    <td>
                                        <button>
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>
                                        <span class="single-team">
                                            <span class="logo">
                                                <img src="assets/img/team-4.png" alt="">
                                            </span>
                                            <span class="text">
                                                <a href="rajshahi.html">Rajshahi Royals<a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>-20</td>
                                    <td><span class="diff">+0</span></td>
                                    <td>
                                        <button>
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>
                                        <span class="single-team">
                                            <span class="logo">
                                                <img src="assets/img/team-5.png" alt="">
                                            </span>
                                            <span class="text">
                                               <a href="rangpur.html">Rangpur Sixers</a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>-20</td>
                                    <td><span class="diff">+0</span></td>
                                    <td>
                                        <button>
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <span class="text-special">
                    <b>Glossary Terms:</b>  <b class="color-sec">W</b> = Wins, <b class="color-sec">T</b> = Ties, <b class="color-sec">Diff</b> = Point differental, <b class="color-sec">L</b> = Loses, <b class="color-sec">PTS</b> = Winning Percentage  
                </span>
            </div>
        </div>
        <!-- standing end -->

        <!-- copyright footer begin -->
        <div class="copyright-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-md-6 col-lg-6 d-lg-flex d-lg-flex d-block align-items-center">
                        <p class="copyright-text">
                            <a href="#">USA League Championship</a> Â© 2020. PRIVACY POLICY
                        </p>
                    </div>
                    <div class="text-right col-md-6 col-xl-4 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <p class="copyright-text">
                            Powerd By <a href="https://themeforest.net/user/autworks/portfolio" target="_blank">Autworks ( Envato Author )</a><br>Edited by Lael S Rosa
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright footer end -->
        
        <!-- jquery -->
        <!-- <script src="assets/js/jquery.js"></script> -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- clock js -->
        <script src="assets/js/clock.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/oddometer-active.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>